name: andre_sql_01
description: ''
version: 0.0.1
author: mesarovic.andre@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: andresql01
  parentArtefactID: mesarovicandreprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2025-06-10 10:28:32'
pipelines:
  pipelines/andre_sql_01:
    name: andre_sql_01
    description: ''
    author: mesarovic.andre@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-06-10 10:28:32'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems:
    gems/andre_01:
      name: andre_01
      category: Transform
      subCategory: ''
      description: null
      author: mesarovic.andre@prophecy.io
      mode: batch
      files:
      - mesarovicandreprophecyioteam_andresql01/gems/andre_01.py
      gemType: ComponentGem
      dependencies: null
      createdAt: '2025-06-10 10:30:08'
  dependencies: null
functions:
  author: null
  createdAt: '2025-06-10 10:28:32'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-06-10T10:28:32.481893Z'
  name: plibMaven
  version: 8.10.0
  id: '397326820'
  createdAt: '2025-06-10T10:28:32.481893Z'
  type: plibMaven
- modifiedAt: '2025-06-10T10:28:32.481893Z'
  name: plibPypi
  version: 1.9.49
  id: '548410377'
  createdAt: '2025-06-10T10:28:32.481893Z'
  type: plibPypi
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.46
    isDefault: true
    author: null
    createdAt: '2025-06-10 10:28:04'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2025-06-10 10:28:04'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
